# HarryPotter

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/harrypotter/ui/base/: BaseComposeTest.kt
app/src/androidTest/java/com/example/harrypotter/ui/component/: CharacterItemTest.kt
app/src/androidTest/java/com/example/harrypotter/ui/screen/details/: CharacterDetailScreenTest.kt
app/src/androidTest/java/com/example/harrypotter/ui/screen/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harrypotter/: MainActivity.kt
app/src/main/java/com/example/harrypotter/data/mapper/: CharacterMapper.kt
app/src/main/java/com/example/harrypotter/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/example/harrypotter/data/source/local/: CharacterDatabase.kt
app/src/main/java/com/example/harrypotter/data/source/local/dao/: CharacterDao.kt
app/src/main/java/com/example/harrypotter/data/source/local/model/: CharacterEntity.kt
app/src/main/java/com/example/harrypotter/data/source/remote/: HarryPotterApiService.kt
app/src/main/java/com/example/harrypotter/data/source/remote/model/: CharacterApiModel.kt  CharacterItemAPIModel.kt  Wand.kt
app/src/main/java/com/example/harrypotter/di/: ApiModule.kt  AppModule.kt  DispatcherModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/harrypotter/domain/usecase/home/: FetchAndCacheCharactersUseCase.kt  GetCachedCharactersUseCase.kt  SearchCachedCharactersUseCase.kt  SearchCharactersUseCase.kt
app/src/main/java/com/example/harrypotter/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/example/harrypotter/ui/theme/: Color.kt
app/src/main/java/com/example/harrypotter/ui/theme/component/: CharacterItem.kt  HarryPotterAppBar.kt
app/src/main/java/com/example/harrypotter/ui/theme/screen/details/: CharacterDetailScreen.kt  CharacterDetailState.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/harrypotter/ui/theme/screen/home/: HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/com/example/harrypotter/util/: Constants.kt  CoroutineDispatchers.kt  NetworkMonitor.kt  Results.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/harrypotter/: BasicTesting.kt
app/src/test/java/com/example/harrypotter/data/mapper/: CharacterMapperTest.kt
app/src/test/java/com/example/harrypotter/data/repository/: CharacterRepositoryTest.kt
app/src/test/java/com/example/harrypotter/data/repository/util/: MainDispatcherRule.kt
app/src/test/java/com/example/harrypotter/domain/usecase/home/: FetchAndCacheCharactersUseCaseTest.kt  GetCachedCharactersUseCaseTest.kt  SearchCachedCharactersUseCaseTest.kt  SearchCharactersUseCaseTest.kt
app/src/test/java/com/example/harrypotter/ui/theme/screen/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
